# ManagementFlight

./: FlightManagement.sln
FlightManagement/: .editorconfig  FlightManagement.csproj  Program.cs  Startup.cs
FlightManagement/AllProfile/: AllProfile.cs
FlightManagement/Controllers/: AddFlightsController.cs  AuthenticationController.cs  DashBoard.cs  DocumentInformationsController.cs  GroupsController.cs  PermissionsController.cs  WeatherForecastController.cs
FlightManagement/Migrations/: 20231029050126_Initial.Designer.cs  20231029050126_Initial.cs  20231107032204_II.Designer.cs  20231107032204_II.cs  20231107063430_III.Designer.cs  20231107101726_IV.Designer.cs  20231107101726_IV.cs  20231108071620_V.Designer.cs  20231108071620_V.cs  20231110070059_VI.Designer.cs  20231110070059_VI.cs  20231111032703_VII.Designer.cs  20231111032703_VII.cs  20231118112605_I.Designer.cs  20231118154428_I.Designer.cs  20231118154428_I.cs  20231120133725_I.Designer.cs  20231120133725_I.cs  20231121064011_II.Designer.cs  20231121064011_II.cs  20231121064356_III.Designer.cs  20231121070304_IV.Designer.cs  20231121070304_IV.cs  20231121071149_V.Designer.cs  20231121071149_V.cs  20231121094201_VI.Designer.cs  20231121094201_VI.cs  20231123111129_I.Designer.cs  20231123111129_I.cs  20231123112608_II.Designer.cs  20231123112608_II.cs  20231124094328_III.Designer.cs  20231124094328_III.cs  20231124100910_IV.Designer.cs  20231124100910_IV.cs  20231124103858_V.Designer.cs  20231124103858_V.cs  ApplicationDBContextModelSnapshot.cs
FlightManagement/Models/: ApplicationDBContext.cs  Response.cs
FlightManagement/Models/Authentication/Login/: LoginUser.cs
FlightManagement/Models/Authentication/Signup/: RegisterUser.cs
FlightManagement/Models/Management Flight/: AddFlight.cs
FlightManagement/NewFolder/: EnumExtensions.cs  IRepository.cs
FlightManagement/Properties/: launchSettings.json
FlightManagement/Upload/Files/: 638349450648672669.txt  638350495926967499.txt  638350499346725763.txt  638355779610112599.docx
